# ObjekPajak

app/: build.gradle
app/src/androidTest/java/com/dnhsolution/objekpajak/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnhsolution/objekpajak/: MainActivity.java  MapsActivity.java
app/src/main/java/com/dnhsolution/objekpajak/coba/: GPSTracker.java  Main2Activity.java  Main3Activity.java  MainCoba.java  SingleShotLocationProvider.java
app/src/main/java/com/dnhsolution/objekpajak/config/: Config.java  SplashActivity.java
app/src/main/java/com/dnhsolution/objekpajak/data_op/: DataObjekPajak.java
app/src/main/java/com/dnhsolution/objekpajak/database/: DatabaseHandler.java  ItemData.java  ItemGambar.java
app/src/main/java/com/dnhsolution/objekpajak/handler/: HttpHandler.java
app/src/main/java/com/dnhsolution/objekpajak/lookup/: LookupActivity.java
app/src/main/res/drawable/: anim_background.xml  bg_batal.xml  bg_btn_ok.xml  bg_button_login.xml  bg_exit.xml  bg_more.xml  bg_npwpd.xml  bg_ok.xml  bg_syc.xml  border_edit_text.xml  border_nomer.xml
app/src/main/res/layout/: activity_data_objek_pajak.xml  activity_detail.xml  activity_lookup.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_coba.xml  activity_main_pendatan.xml  activity_pendataan.xml  activity_riwayat.xml  activity_sinkron.xml  activity_splash.xml  content_main2.xml  content_sinkron.xml  dialog_detail_gambar.xml  dialog_golongan.xml  dialog_menu.xml  dialog_notifikasi.xml  item_data_sinkron.xml  item_golongan.xml  list_berkas_silang.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: array.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/dnhsolution/objekpajak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
