<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pendataan.MainActivityPendatan">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:background="#1074C5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendataan"
            android:textSize="22sp"
            android:fontFamily="@font/proximanovalight"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/clover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="268dp"
        android:layout_marginRight="268dp"
        android:elevation="6dp"
        android:src="@drawable/clover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/textsplash"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="100dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5">

                <ImageView
                    android:id="@+id/hotel"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/hotel"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5">
                <ImageView
                    android:id="@+id/restoran"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/restoran"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5">
                <ImageView
                    android:id="@+id/hiburan"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/hiburan"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5">

                <ImageView
                    android:id="@+id/reklame"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/reklame"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5">
                <ImageView
                    android:id="@+id/ppj"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/pju"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5">
                <ImageView
                    android:id="@+id/mblb"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/minerba"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5">
                <ImageView
                    android:id="@+id/parkir"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/parkir"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5">
                <ImageView
                    android:id="@+id/air_tanah"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/air_tanah"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/bgapp"
        android:layout_width="526dp"
        android:layout_height="900dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/bgapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>